<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="barcodeGenerator.jnlp">
  <information>
    <title>barcodeGenerator</title>
    <vendor>Unknown</vendor>
    <description>barcodeGenerator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="barcodeGenerator.jar" size="9934974" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="view.Main"  name="barcodeGenerator" />
  <update check="background"/>
</jnlp>
